JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://dharanya:dharu123@cluster0.zsus5pf.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgmgqgkwr'
CLOUDINARY_API_KEY = '784217445163295'
CLOUDINARY_API_SECRET = 'HXHYWEQ91byH1y3OEOuXuSmvOmw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'